








<!DOCTYPE html>
<html>


<head>
<title>Gabrielle"s Amazing Website</title>
</head>

</nav>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: purple;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 3.0em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background:pink;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color:white;
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background:pink;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }nav 
    {
        background:purple;
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
</style>
<body>
<div id="all-contents">
<nav> 
<header> Gabby's Glorious Website</header>
   <ul>
    
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    </nav>

</div class="all-contents">
        <nav>

        </nav>

        <main><div class="sidebar">
        <img src=https://cdn.pixabay.com/photo/2017/08/12/10/13/background-2633962_960_720.jpg 1x, https://cdn.pixabay.com/photo/2017/08/12/10/13/background-2633962_1280.jpg 1.333x>
       
</section>
</div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </div>

    <div class="content">
      <h1>Gabrielle Washington</h1>
<p1>Student at PHS High</p1>
 <section class="interests">
    <header>Interests</header>
    <ul>
        <li>I would like to visit Paris.</li>
        <li>My favorite sport to watch is football.</li>
        <li>I like tennis shoes</li>
    </ul>
    </div>

        </main>

</body>
</h
